<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="h-screen w-screen p-4 gap-2 flex flex-col justify-between">
    <header class="h-[10%] border border-black rounded-2xl items-center p-4">
        <nav class="p-4">
            <ul class="flex flex-row gap-8">
                <li class="border border-black rounded-2xl px-3 py-1">Inicio</li>
                <li class="border border-black rounded-2xl px-3 py-1">Nosotros</li>
                <li class="border border-black rounded-2xl px-3 py-1">Contacto</li>
            </ul>
        </nav>
    </header>
    <main class="h-[60%] w-[100%] border border-black rounded-2xl flex flex-row p-4 gap-4 justify-between">
        <div class="w-[45%] h-full border border-black rounded-2xl bg-sky-300 flex text-center items-center p-4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta quos eveniet accusamus, corporis fugit sunt dolor mollitia officiis vitae, minima nihil est. Minus cupiditate porro voluptates pariatur magnam voluptate.
        </div>
        <div class="grid place-items-center grid-cols-2 md:grid-cols-3 w-[45%]">
            <div class="w-[80%] h-[150px] md:h-[95%] border border-black rounded-2xl bg-green-300"></div>
            <div class="w-[80%] h-[150px] md:h-[95%] border border-black rounded-2xl bg-green-300"></div>
            <div class="w-[80%] h-[150px] md:h-[95%] border border-black rounded-2xl bg-green-300"></div>
            <div class="w-[80%] h-[150px] md:h-[95%] border border-black rounded-2xl bg-green-300"></div>
            <div class="w-[80%] h-[150px] md:h-[95%] border border-black rounded-2xl bg-green-300"></div>
            <div class="w-[80%] h-[150px] md:h-[95%] border border-black rounded-2xl bg-green-300"></div>
        </div>
    </main>
    <footer class="h-[25%] border border-black rounded-2xl">
        <div></div>
        <div></div>
    </footer>
</body>
</html>